<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <!-- Command Buttons -->

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <Button
       android:id="@+id/commandButton"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="+"
       android:onClick="addNewTaskButtonHandler"
       android:layout_alignParentRight="true" />
  </RelativeLayout>

  <!-- "Tabs" -->

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1.0">
    <Button
       android:id="@+id/showIncompleteTasksButton"
       android:layout_height="40dp"
       android:layout_width="0dp"
       android:layout_weight=".50"
       android:text="incomplete"
       android:layout_alignParentLeft="true"
       android:layout_alignParentBottom="true"
       style="?android:attr/buttonStyleInset"
       android:textColor="@color/button_color" />
    <Button
       android:id="@+id/showCompletedTasksButton"
       android:layout_height="40dp"
       android:layout_width="0dp"
       android:layout_weight=".50"
       android:text="completed"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       style="?android:attr/buttonStyleInset"
       android:textColor="@color/button_color" />
  </LinearLayout>

  <!-- Task List -->

  <ListView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/taskList"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
</LinearLayout>
