<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true" />

  <!-- Command Buttons -->
  <Button
    android:id="@+id/synchronizeButton"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="sync"
    android:layout_toLeftOf="@+id/commandButton" />

  <Button
    android:id="@+id/commandButton"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="+"
    android:onClick="addNewTaskButtonHandler"
    android:layout_alignParentRight="true" />

  <!-- "Tabs" -->

  <LinearLayout
    android:id="@+id/tabs"
    android:layout_below="@+id/commandButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1.0">

    <TabHost
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@android:id/tabhost"
      android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
          <View android:layout_width="fill_parent" android:layout_height="0.5dip"
          android:background="#000" />
          <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip" />
          <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#696969" />
          <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000" />
          <FrameLayout android:id="@android:id/tabcontent"
          android:layout_width="fill_parent" android:layout_height="fill_parent" />
      </LinearLayout>
    </TabHost>
  </LinearLayout>

  <!-- Task List -->

  <ListView
      android:layout_below="@+id/tabs"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/taskList"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

  <!-- Task New Form -->

  <FrameLayout
    android:id="@+id/tasksNew"
    android:visibility="gone"
    android:foregroundGravity="top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFBFB4B8"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:id="@+id/task_title_input"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Task Title" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_below="@+id/task_title_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

          <!--
          <com.android.todoapp.Spinner
            android:id="@+id/taskListSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
          <com.android.todoapp.Spinner
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
          <com.android.todoapp.Spinner
            android:id="@+id/due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
          -->
          <Button
            android:id="@+id/priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="priority"
            android:layout_gravity="bottom"
            android:onClick="priorityButtonHandler" />
          <Button
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date"
            android:layout_gravity="bottom"
            android:onClick="dateButtonHandler" />
          <Button
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="time"
            android:layout_gravity="bottom"
            android:onClick="timeButtonHandler" />
          <Button
            android:id="@+id/repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="repeat"
            android:layout_gravity="bottom"
            android:onClick="repeatButtonHandler" />

        </LinearLayout>
      </RelativeLayout>

      <ListView
        android:layout_below="@+id/repeat"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/choiceList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
  </FrameLayout>

</RelativeLayout>
