<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container"
    >

  <EditText
    android:id="@+id/newTaskListName"
    android:inputType="text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="New Task List Name"
    android:layout_alignParentTop="true"
  />

  <ListView
      android:layout_below="@id/newTaskListName"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/taskLists"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" 
  />

</RelativeLayout>
