<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- TaskTitle -->
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Task Title"
    />
    <EditText
        android:id="@+id/task_title"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="New Task Title" />

    <!-- TaskList -->
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="List"
    />
    <com.android.todoapp.Spinner
      android:id="@+id/task_list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Priority"
    />
    <com.android.todoapp.Spinner
      android:id="@+id/task_priority"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />

    <!-- DueDate -->
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Due Time"
    />
    <Button
      android:id="@+id/due_date"
      android:inputType="text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:editable="false" />

    <!-- DueTime -->
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Due Time"
    />
    <Button
      android:id="@+id/due_time"
      android:inputType="text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:editable="false" />

    <!-- TaskRepeat -->
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Repeat"
    />
    <com.android.todoapp.Spinner
      android:id="@+id/task_repeat"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
</LinearLayout>
